c ids of psdd nodes start at 0
c psdd nodes appear bottom-up, children before parents
c 
c file syntax:
c psdd count-of-sdd-nodes
c L id-of-literal-sdd-node id-of-vtree literal
c T id-of-trueNode-sdd-node id-of-vtree variable log(litProb)
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub log(elementProb)}*
c 
c File generated by Juice.jl
c 
psdd 20
L 0 0 1
L 1 1 2
L 2 1 -2
L 3 0 -1
D 4 2 4 0 1 -2.3025850929940455 0 2 -2.3025850929940455 3 1 -2.3025850929940455 3 2 -0.35667494393873245
L 5 3 3
L 6 4 4
L 7 4 -4
L 8 3 -3
D 9 5 4 5 6 -1.6094379124341003 5 7 -1.2039728043259361 8 6 -0.916290731874155 8 7 -2.3025850929940455
D 10 6 1 4 9 0.0
